MONGO_DB_URI=""
PORT="9000"
JWT_SECRET=""
JWT_EXPIRES_IN="1d"
OPENAI_API_KEY="check for this key in intern shala's chat for Aman kumar its a free key so I can share or generate your own from " - https://openrouter.ai/openai/gpt-oss-20b:free/api
STUB_MODE='false'